{% extends 'myapp/base.html' %}

{% block title %}Create New Watchlist{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2><i class="fas fa-plus-circle me-2"></i>Create New Watchlist</h2>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Watchlist Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
                <div class="form-text">Give your watchlist a descriptive name (e.g., "Tech Stocks", "Dividend Payers")</div>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i> Create Watchlist
                </button>
                <a href="{% url 'watchlist_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-times me-1"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}