{% extends 'myapp/base.html' %}

{% block title %}Create New Portfolio{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2><i class="fas fa-plus-circle me-2"></i>Create New Portfolio</h2>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Portfolio Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
                <div class="form-text">Give your portfolio a descriptive name (e.g., "Retirement Fund", "Tech Stocks")</div>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description (Optional)</label>
                <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                <div class="form-text">Add notes about your investment strategy or goals for this portfolio</div>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i> Create Portfolio
                </button>
                <a href="{% url 'portfolio_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-times me-1"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}