{% extends 'myapp/base.html' %}

{% block title %}Add Transaction{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2><i class="fas fa-exchange-alt me-2"></i>Add Transaction to {{ portfolio.name }}</h2>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="stock" class="form-label">Stock</label>
                    <select class="form-select" id="stock" name="stock" required>
                        <option value="">Select a stock</option>
                        {% for stock in stocks %}
                        <option value="{{ stock.id }}">{{ stock.symbol }} - {{ stock.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="transaction_type" class="form-label">Transaction Type</label>
                    <select class="form-select" id="transaction_type" name="transaction_type" required>
                        <option value="BUY">Buy</option>
                        <option value="SELL">Sell</option>
                        <option value="DIVIDEND">Dividend</option>
                        <option value="SPLIT">Stock Split</option>
                    </select>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="shares" class="form-label">Number of Shares</label>
                    <input type="number" class="form-control" id="shares" name="shares" step="0.01" min="0.01" required>
                </div>
                <div class="col-md-6">
                    <label for="price" class="form-label">Price Per Share ($)</label>
                    <input type="number" class="form-control" id="price" name="price" step="0.01" min="0.01" required>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="date" class="form-label">Transaction Date</label>
                <input type="date" class="form-control" id="date" name="date" value="{{ today|date:'Y-m-d' }}">
            </div>
            
            <div class="mb-3">
                <label for="notes" class="form-label">Notes (Optional)</label>
                <textarea class="form-control" id="notes" name="notes" rows="2"></textarea>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Transaction Summary</label>
                <div class="alert alert-info" id="transaction-summary">
                    Please fill in the form to see the transaction summary.
                </div>
            </div>
            
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i> Add Transaction
                </button>
                <a href="{% url 'portfolio_detail' portfolio.id %}" class="btn btn-outline-secondary">
                    <i class="fas fa-times me-1"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const sharesInput = document.getElementById('shares');
        const priceInput = document.getElementById('price');
        const transactionTypeSelect = document.getElementById('transaction_type');
        const stockSelect = document.getElementById('stock');
        const summaryDiv = document.getElementById('transaction-summary');
        
        // Function to update the transaction summary
        function updateSummary() {
            const shares = parseFloat(sharesInput.value) || 0;
            const price = parseFloat(priceInput.value) || 0;
            const total = shares * price;
            const transactionType = transactionTypeSelect.value;
            const stockOption = stockSelect.options[stockSelect.selectedIndex];
            const stockText = stockOption ? stockOption.text : 'Select a stock';
            
            if (shares > 0 && price > 0) {
                let summaryText = '';
                
                if (transactionType === 'BUY') {
                    summaryText = `You are buying ${shares} shares of ${stockText} at $${price.toFixed(2)} per share for a total of $${total.toFixed(2)}.`;
                } else if (transactionType === 'SELL') {
                    summaryText = `You are selling ${shares} shares of ${stockText} at $${price.toFixed(2)} per share for a total of $${total.toFixed(2)}.`;
                } else if (transactionType === 'DIVIDEND') {
                    summaryText = `You are recording a dividend of $${total.toFixed(2)} for ${stockText}.`;
                } else if (transactionType === 'SPLIT') {
                    summaryText = `You are recording a stock split for ${stockText} with a ratio of ${shares}:1.`;
                }
                
                summaryDiv.textContent = summaryText;
            } else {
                summaryDiv.textContent = 'Please fill in the form to see the transaction summary.';
            }
        }
        
        // Add event listeners to form inputs
        sharesInput.addEventListener('input', updateSummary);
        priceInput.addEventListener('input', updateSummary);
        transactionTypeSelect.addEventListener('change', updateSummary);
        stockSelect.addEventListener('change', updateSummary);
    });
</script>
{% endblock %}