{% extends 'myapp/base.html' %}

{% block title %}Stock Analysis - Home{% endblock %}

{% block content %}
<div class="jumbotron bg-light p-4 rounded mb-4">
    <h1 class="display-4">Welcome to Stock Analysis</h1>
    <p class="lead">Track, analyze, and manage your stock investments in one place.</p>
    <hr class="my-4">
    <p>Monitor market trends, create portfolios, and make informed investment decisions.</p>
    {% if user.is_authenticated %}
    <a class="btn btn-primary btn-lg" href="{% url 'portfolio_list' %}" role="button">
        <i class="fas fa-briefcase me-2"></i>View Your Portfolios
    </a>
    {% else %}
    <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">
        <i class="fas fa-sign-in-alt me-2"></i>Login to Get Started
    </a>
    {% endif %}
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5><i class="fas fa-arrow-up me-2"></i>Top Gainers</h5>
            </div>
            <div class="card-body">
                {% if gainers %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Price</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stock in gainers %}
                            <tr>
                                <td><a href="{% url 'stock_detail' stock.symbol %}">{{ stock.symbol }}</a></td>
                                <td>${{ stock.current_price }}</td>
                                <td class="positive">
                                    +{{ stock.price_change|floatformat:2 }}%
                                    <i class="fas fa-caret-up"></i>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p>No stock data available.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-danger text-white">
                <h5><i class="fas fa-arrow-down me-2"></i>Top Losers</h5>
            </div>
            <div class="card-body">
                {% if losers %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Price</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stock in losers %}
                            <tr>
                                <td><a href="{% url 'stock_detail' stock.symbol %}">{{ stock.symbol }}</a></td>
                                <td>${{ stock.current_price }}</td>
                                <td class="negative">
                                    {{ stock.price_change|floatformat:2 }}%
                                    <i class="fas fa-caret-down"></i>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p>No stock data available.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-industry me-2"></i>Sector Performance</h5>
            </div>
            <div class="card-body">
                {% if sectors %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Sector</th>
                                <th>Performance</th>
                                <th>Trend</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sector in sectors %}
                            <tr>
                                <td><a href="{% url 'sector_detail' sector.id %}">{{ sector.name }}</a></td>
                                <td class="{% if sector.avg_change > 0 %}positive{% elif sector.avg_change < 0 %}negative{% endif %}">
                                    {{ sector.avg_change|floatformat:2 }}%
                                </td>
                                <td>
                                    {% if sector.avg_change > 2 %}
                                    <span class="badge bg-success">Strong</span>
                                    {% elif sector.avg_change > 0 %}
                                    <span class="badge bg-info">Positive</span>
                                    {% elif sector.avg_change > -2 %}
                                    <span class="badge bg-warning">Weak</span>
                                    {% else %}
                                    <span class="badge bg-danger">Negative</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <a href="{% url 'sector_list' %}" class="btn btn-outline-primary">View All Sectors</a>
                {% else %}
                <p>No sector data available.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-history me-2"></i>Recent Market Activity</h5>
            </div>
            <div class="card-body">
                {% if recent_prices %}
                <ul class="list-group">
                    {% for price in recent_prices %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <a href="{% url 'stock_detail' price.stock.symbol %}">{{ price.stock.symbol }}</a>
                            <small class="text-muted d-block">{{ price.date|date:"M d, Y" }}</small>
                        </div>
                        <span class="{% if price.close_price > price.open_price %}positive{% elif price.close_price < price.open_price %}negative{% endif %}">
                            ${{ price.close_price }}
                            {% if price.close_price > price.open_price %}
                            <i class="fas fa-caret-up"></i>
                            {% elif price.close_price < price.open_price %}
                            <i class="fas fa-caret-down"></i>
                            {% endif %}
                        </span>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No recent market activity.</p>
                {% endif %}
                <a href="{% url 'stock_list' %}" class="btn btn-outline-primary mt-3">View All Stocks</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}