{% extends 'myapp/base.html' %}

{% block title %}{{ portfolio.name }}{% endblock %}

{% block extra_head %}
<style>
    .portfolio-header {
        background-color: #f8f9fa;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
    }
    .portfolio-stats {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    .stat-card {
        flex: 1;
        min-width: 200px;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
    }
    .stat-card h3 {
        margin-bottom: 5px;
    }
    .stat-card p {
        margin-bottom: 0;
        color: #6c757d;
    }
    .value-card {
        background-color: #e3f2fd;
    }
    .cost-card {
        background-color: #e8f5e9;
    }
    .gain-card-positive {
        background-color: #d4edda;
    }
    .gain-card-negative {
        background-color: #f8d7da;
    }
    .gain-card-neutral {
        background-color: #f8f9fa;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-briefcase me-2"></i>{{ portfolio.name }}</h2>
    <div>
        <a href="{% url 'add_transaction' portfolio.id %}" class="btn btn-success">
            <i class="fas fa-plus me-1"></i> Add Transaction
        </a>
        <a href="{% url 'portfolio_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Back to Portfolios
        </a>
    </div>
</div>

{% if portfolio.description %}
<div class="alert alert-light">
    {{ portfolio.description }}
</div>
{% endif %}

<div class="portfolio-stats mb-4">
    <div class="stat-card value-card">
        <h3>${{ total_value|floatformat:2 }}</h3>
        <p>Current Value</p>
    </div>
    <div class="stat-card cost-card">
        <h3>${{ total_cost|floatformat:2 }}</h3>
        <p>Total Cost</p>
    </div>
    <div class="stat-card {% if total_gain_loss > 0 %}gain-card-positive{% elif total_gain_loss < 0 %}gain-card-negative{% else %}gain-card-neutral{% endif %}">
        <h3 class="{% if total_gain_loss > 0 %}positive{% elif total_gain_loss < 0 %}negative{% endif %}">
            {% if total_gain_loss > 0 %}+{% endif %}${{ total_gain_loss|floatformat:2 }}
        </h3>
        <p>Total Gain/Loss</p>
    </div>
    <div class="stat-card {% if total_gain_loss_percentage > 0 %}gain-card-positive{% elif total_gain_loss_percentage < 0 %}gain-card-negative{% else %}gain-card-neutral{% endif %}">
        <h3 class="{% if total_gain_loss_percentage > 0 %}positive{% elif total_gain_loss_percentage < 0 %}negative{% endif %}">
            {% if total_gain_loss_percentage > 0 %}+{% endif %}{{ total_gain_loss_percentage|floatformat:2 }}%
        </h3>
        <p>Return</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-th-list me-2"></i>Holdings</h5>
            </div>
            <div class="card-body">
                {% if holdings %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Shares</th>
                                <th>Avg. Price</th>
                                <th>Current Price</th>
                                <th>Current Value</th>
                                <th>Gain/Loss</th>
                                <th>Return</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for holding in holdings %}
                            <tr>
                                <td>
                                    <a href="{% url 'stock_detail' holding.stock.symbol %}">{{ holding.stock.symbol }}</a>
                                </td>
                                <td>{{ holding.shares }}</td>
                                <td>${{ holding.average_price }}</td>
                                <td>${{ holding.stock.current_price }}</td>
                                <td>${{ holding.current_value|floatformat:2 }}</td>
                                <td class="{% if holding.gain_loss > 0 %}positive{% elif holding.gain_loss < 0 %}negative{% endif %}">
                                    {% if holding.gain_loss > 0 %}+{% endif %}${{ holding.gain_loss|floatformat:2 }}
                                </td>
                                <td class="{% if holding.gain_loss_percentage > 0 %}positive{% elif holding.gain_loss_percentage < 0 %}negative{% endif %}">
                                    {% if holding.gain_loss_percentage > 0 %}+{% endif %}{{ holding.gain_loss_percentage|floatformat:2 }}%
                                    {% if holding.gain_loss_percentage > 0 %}
                                    <i class="fas fa-caret-up"></i>
                                    {% elif holding.gain_loss_percentage < 0 %}
                                    <i class="fas fa-caret-down"></i>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <p>You don't have any holdings in this portfolio yet. <a href="{% url 'add_transaction' portfolio.id %}">Add a transaction</a> to start tracking your investments.</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-history me-2"></i>Recent Transactions</h5>
            </div>
            <div class="card-body">
                {% if transactions %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Symbol</th>
                                <th>Shares</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.date|date:"M d, Y" }}</td>
                                <td>
                                    {% if transaction.transaction_type == 'BUY' %}
                                    <span class="badge bg-success">Buy</span>
                                    {% elif transaction.transaction_type == 'SELL' %}
                                    <span class="badge bg-danger">Sell</span>
                                    {% elif transaction.transaction_type == 'DIVIDEND' %}
                                    <span class="badge bg-info">Dividend</span>
                                    {% elif transaction.transaction_type == 'SPLIT' %}
                                    <span class="badge bg-warning">Split</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'stock_detail' transaction.stock.symbol %}">{{ transaction.stock.symbol }}</a>
                                </td>
                                <td>{{ transaction.shares }}</td>
                                <td>${{ transaction.price }}</td>
                                <td>${{ transaction.total_amount }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <a href="{% url 'add_transaction' portfolio.id %}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i> Add Transaction
                </a>
                {% else %}
                <div class="alert alert-info">
                    <p>No transactions recorded yet. <a href="{% url 'add_transaction' portfolio.id %}">Add your first transaction</a>.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-chart-pie me-2"></i>Portfolio Allocation</h5>
            </div>
            <div class="card-body">
                {% if holdings %}
                <canvas id="allocationChart" height="300"></canvas>
                {% else %}
                <div class="alert alert-info">
                    <p>Add holdings to see portfolio allocation.</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-info-circle me-2"></i>Portfolio Information</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Created</span>
                        <span>{{ portfolio.created_at|date:"M d, Y" }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Last Updated</span>
                        <span>{{ portfolio.updated_at|date:"M d, Y" }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Number of Holdings</span>
                        <span>{{ holdings.count }}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        {% if holdings_data %}
        // Portfolio allocation chart
        var ctx = document.getElementById('allocationChart').getContext('2d');
        var holdingsData = {{ holdings_data|safe }};
        
        var labels = holdingsData.map(function(item) {
            return item.symbol;
        });
        
        var values = holdingsData.map(function(item) {
            return item.value;
        });
        
        var backgroundColors = [
            '#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b',
            '#5a5c69', '#6f42c1', '#fd7e14', '#20c997', '#6610f2',
            '#6f42c1', '#e83e8c', '#17a2b8', '#ffc107', '#dc3545'
        ];
        
        var allocationChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    data: values,
                    backgroundColor: backgroundColors.slice(0, labels.length),
                    hoverBackgroundColor: backgroundColors.slice(0, labels.length),
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                var label = context.label || '';
                                var value = context.raw;
                                var percentage = holdingsData[context.dataIndex].percentage;
                                return label + ': $' + value.toFixed(2) + ' (' + percentage.toFixed(2) + '%)';
                            }
                        }
                    },
                    legend: {
                        position: 'bottom',
                        labels: {
                            boxWidth: 12
                        }
                    }
                }
            }
        });
        {% endif %}
    });
</script>
{% endblock %}