{% extends 'myapp/base.html' %}

{% block title %}Your Portfolios{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-briefcase me-2"></i>Your Portfolios</h2>
    <a href="{% url 'add_portfolio' %}" class="btn btn-success">
        <i class="fas fa-plus me-1"></i> Create New Portfolio
    </a>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card dashboard-stats stats-portfolios">
            <h3>${{ total_value|floatformat:2 }}</h3>
            <p>Total Portfolio Value</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card dashboard-stats stats-stocks">
            <h3>${{ total_cost|floatformat:2 }}</h3>
            <p>Total Investment</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card dashboard-stats {% if total_gain_loss > 0 %}stats-portfolios{% elif total_gain_loss < 0 %}stats-watchlists{% else %}stats-stocks{% endif %}">
            <h3 class="{% if total_gain_loss > 0 %}positive{% elif total_gain_loss < 0 %}negative{% endif %}">
                {% if total_gain_loss > 0 %}+{% endif %}${{ total_gain_loss|floatformat:2 }}
                ({{ total_gain_loss_percentage|floatformat:2 }}%)
            </h3>
            <p>Total Gain/Loss</p>
        </div>
    </div>
</div>

{% if portfolios %}
<div class="row">
    {% for portfolio in portfolios %}
    <div class="col-md-6 mb-4">
        <div class="card h-100 stock-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>{{ portfolio.name }}</h5>
                <span class="badge {% if portfolio.total_gain_loss_percentage > 0 %}bg-success{% elif portfolio.total_gain_loss_percentage < 0 %}bg-danger{% else %}bg-secondary{% endif %}">
                    {% if portfolio.total_gain_loss_percentage > 0 %}+{% endif %}{{ portfolio.total_gain_loss_percentage|floatformat:2 }}%
                </span>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-6">
                        <h6>Current Value</h6>
                        <p class="lead">${{ portfolio.total_value|floatformat:2 }}</p>
                    </div>
                    <div class="col-6">
                        <h6>Total Cost</h6>
                        <p class="lead">${{ portfolio.total_cost|floatformat:2 }}</p>
                    </div>
                </div>
                <div class="mb-3">
                    <h6>Gain/Loss</h6>
                    <p class="{% if portfolio.total_gain_loss > 0 %}positive{% elif portfolio.total_gain_loss < 0 %}negative{% endif %}">
                        {% if portfolio.total_gain_loss > 0 %}+{% endif %}${{ portfolio.total_gain_loss|floatformat:2 }}
                    </p>
                </div>
                <p class="text-muted">
                    <small>Created: {{ portfolio.created_at|date:"M d, Y" }}</small>
                </p>
                <p>{{ portfolio.description|truncatechars:100 }}</p>
            </div>
            <div class="card-footer bg-transparent">
                <div class="d-grid gap-2">
                    <a href="{% url 'portfolio_detail' portfolio.id %}" class="btn btn-primary">
                        <i class="fas fa-chart-pie me-1"></i> View Details
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    <p>You don't have any portfolios yet. <a href="{% url 'add_portfolio' %}">Create your first portfolio</a> to start tracking your investments.</p>
</div>
{% endif %}
{% endblock %}