{% extends 'myapp/base.html' %}

{% block title %}{{ project.name }}{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h2>{{ project.name }}</h2>
            <div>
                <a href="#" class="btn btn-outline-primary btn-sm">Edit</a>
                <a href="{% url 'project_list' %}" class="btn btn-outline-secondary btn-sm">Back to Projects</a>
            </div>
        </div>
    </div>
    <div class="card-body">
        <p class="lead">{{ project.description }}</p>
        <p><strong>Created:</strong> {{ project.created_at|date:"F d, Y" }}</p>
        <p><strong>Last Updated:</strong> {{ project.updated_at|date:"F d, Y" }}</p>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h3>Technologies Used</h3>
            <button class="btn btn-success btn-sm">Add Technology</button>
        </div>
    </div>
    <div class="card-body">
        {% if project_technologies %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Technology</th>
                        <th>Category</th>
                        <th>Version</th>
                        <th>Notes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pt in project_technologies %}
                    <tr>
                        <td>{{ pt.technology.name }}</td>
                        <td>{{ pt.technology.category }}</td>
                        <td>{{ pt.version|default:"Not specified" }}</td>
                        <td>{{ pt.notes|default:"" }}</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">Edit</a>
                            <a href="#" class="btn btn-sm btn-outline-danger">Remove</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            No technologies added to this project yet.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}