{% extends 'myapp/base.html' %}

{% block title %}Your Projects{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Your Projects</h2>
    <a href="{% url 'add_project' %}" class="btn btn-success">Add New Project</a>
</div>

{% if projects %}
<div class="row">
    {% for project in projects %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ project.name }}</h5>
                <p class="card-text">{{ project.description|truncatechars:100 }}</p>
                <p class="card-text"><small class="text-muted">Created: {{ project.created_at|date:"M d, Y" }}</small></p>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{% url 'project_detail' project.id %}" class="btn btn-primary">View Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    <p>You don't have any projects yet. <a href="{% url 'add_project' %}">Create your first project</a>.</p>
</div>
{% endif %}
{% endblock %}