{% extends 'myapp/base.html' %}
{% load stock_extras %}

{% block title %}Market Sectors{% endblock %}

{% block extra_head %}
<style>
    .sector-card {
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .sector-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }
    .sector-header {
        background-size: cover;
        background-position: center;
        height: 100px;
        position: relative;
        border-radius: 8px 8px 0 0;
        overflow: hidden;
    }
    .sector-header-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.4);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        color: white;
    }
    .sector-stats {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f8f9fa;
    }
    .sector-performance-indicator {
        height: 8px;
        width: 100%;
        background-color: #e9ecef;
        border-radius: 4px;
        margin-bottom: 15px;
        overflow: hidden;
        position: relative;
    }
    .sector-performance-bar {
        height: 100%;
        position: absolute;
        transition: width 1s ease-in-out;
    }
    .sector-stocks-preview {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 15px;
    }
    .stock-chip {
        font-size: 0.8rem;
        padding: 3px 8px;
        border-radius: 15px;
        background-color: #e9ecef;
        white-space: nowrap;
        transition: all 0.2s;
    }
    .stock-chip:hover {
        background-color: #007bff;
        color: white;
    }
    .sector-actions {
        display: flex;
        gap: 10px;
    }
    .sector-filter-bar {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 30px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .sector-summary {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 30px;
    }
    .summary-card {
        flex: 1;
        min-width: 200px;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .summary-card h3 {
        font-size: 1.8rem;
        margin-bottom: 5px;
    }
    .summary-card p {
        color: #6c757d;
        margin-bottom: 0;
    }
    .sector-icon {
        font-size: 2rem;
        margin-bottom: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-industry me-2"></i>Market Sectors</h2>
    <div class="btn-group">
        <a href="{% url 'sector_list' %}?sort=performance" class="btn btn-outline-primary {% if sort_by == 'performance' %}active{% endif %}">
            <i class="fas fa-chart-line me-1"></i> Performance
        </a>
        <a href="{% url 'sector_list' %}?sort=name" class="btn btn-outline-primary {% if sort_by == 'name' %}active{% endif %}">
            <i class="fas fa-sort-alpha-down me-1"></i> Name
        </a>
        <a href="{% url 'sector_list' %}?sort=stocks" class="btn btn-outline-primary {% if sort_by == 'stocks' %}active{% endif %}">
            <i class="fas fa-hashtag me-1"></i> Stock Count
        </a>
    </div>
</div>

{% if sectors %}
<!-- Sector Summary Stats -->
<div class="sector-summary">
    <div class="summary-card bg-light">
        <i class="fas fa-industry sector-icon text-primary"></i>
        <h3>{{ sectors|length }}</h3>
        <p>Total Sectors</p>
    </div>
    
    {% with top_sector=sectors|first %}
    <div class="summary-card bg-light">
        <i class="fas fa-trophy sector-icon text-warning"></i>
        <h3>{{ top_sector.name }}</h3>
        <p>Top Performing Sector</p>
    </div>
    {% endwith %}
    
    {% with total_stocks=0 %}
    {% for sector in sectors %}
        {% with total_stocks=total_stocks|add:sector.stock_count %}{% endwith %}
    {% endfor %}
    <div class="summary-card bg-light">
        <i class="fas fa-chart-line sector-icon text-success"></i>
        <h3>{{ total_stocks }}</h3>
        <p>Total Stocks</p>
    </div>
    {% endwith %}
    
    <div class="summary-card bg-light">
        <i class="fas fa-percentage sector-icon {% if sectors.0.avg_change > 0 %}text-success{% else %}text-danger{% endif %}"></i>
        <h3 class="{% if sectors.0.avg_change > 0 %}positive{% else %}negative{% endif %}">
            {{ sectors.0.avg_change|floatformat:2 }}%
        </h3>
        <p>Best Performance</p>
    </div>
</div>

<div class="row">
    {% for sector in sectors %}
    <div class="col-md-4 mb-4">
        <div class="card h-100 sector-card">
            <div class="sector-header" style="background-image: linear-gradient(to right, 
                {% if sector.avg_change > 2 %}#28a745, #20c997
                {% elif sector.avg_change > 0 %}#17a2b8, #0dcaf0
                {% elif sector.avg_change > -2 %}#ffc107, #ffcd39
                {% else %}#dc3545, #f55a6a{% endif %});">
                <div class="sector-header-overlay">
                    <h5 class="mb-0">{{ sector.name }}</h5>
                    <span class="badge {% if sector.avg_change > 2 %}bg-success{% elif sector.avg_change > 0 %}bg-info{% elif sector.avg_change > -2 %}bg-warning{% else %}bg-danger{% endif %}">
                        {{ sector.avg_change|floatformat:2 }}%
                    </span>
                </div>
            </div>
            <div class="card-body">
                <div class="sector-stats">
                    <div>
                        <i class="fas fa-chart-pie me-1"></i>
                        <strong>{{ sector.stock_count }}</strong> Stocks
                    </div>
                    <div class="{% if sector.avg_change > 0 %}positive{% elif sector.avg_change < 0 %}negative{% endif %}">
                        {% if sector.avg_change > 0 %}
                        <i class="fas fa-arrow-up me-1"></i>
                        {% elif sector.avg_change < 0 %}
                        <i class="fas fa-arrow-down me-1"></i>
                        {% endif %}
                        {{ sector.avg_change|floatformat:2 }}%
                    </div>
                </div>
                
                <div class="sector-performance-indicator">
                    <div class="sector-performance-bar {% if sector.avg_change > 0 %}bg-success{% else %}bg-danger{% endif %}" 
                         style="width: {{ sector.avg_change|abs|min_value:10|div:10|mul:100 }}%;">
                    </div>
                </div>
                
                <p class="text-muted small mb-3">
                    {% if sector.avg_change > 2 %}
                    <i class="fas fa-arrow-up text-success me-1"></i> Strong performance
                    {% elif sector.avg_change > 0 %}
                    <i class="fas fa-arrow-up text-info me-1"></i> Positive performance
                    {% elif sector.avg_change > -2 %}
                    <i class="fas fa-arrow-down text-warning me-1"></i> Weak performance
                    {% else %}
                    <i class="fas fa-arrow-down text-danger me-1"></i> Poor performance
                    {% endif %}
                </p>
                
                <!-- Top Stocks Preview -->
                <h6 class="mb-2">Top Stocks:</h6>
                <div class="sector-stocks-preview">
                    {% for stock in sector.stocks.all|dictsortreversed:"current_price"|slice:":3" %}
                    <a href="{% url 'stock_detail' stock.symbol %}" class="stock-chip text-decoration-none">
                        {{ stock.symbol }}
                        <span class="{% if stock.price_change > 0 %}positive{% elif stock.price_change < 0 %}negative{% endif %}">
                            {% if stock.price_change > 0 %}↑{% elif stock.price_change < 0 %}↓{% endif %}
                        </span>
                    </a>
                    {% empty %}
                    <span class="text-muted small">No stocks available</span>
                    {% endfor %}
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <div class="sector-actions">
                    <a href="{% url 'sector_detail' sector.id %}" class="btn btn-primary flex-grow-1">
                        <i class="fas fa-chart-bar me-1"></i> View Details
                    </a>
                    <a href="{% url 'stock_list' %}?sector={{ sector.id }}" class="btn btn-outline-secondary">
                        <i class="fas fa-list me-1"></i> Stocks
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    <p>No sectors available in the database.</p>
</div>
{% endif %}

<!-- Market Trends Section -->
<div class="card mt-4 mb-4">
    <div class="card-header bg-light">
        <h5><i class="fas fa-chart-line me-2"></i>Market Trends</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6>Sector Performance Distribution</h6>
                <div class="progress mb-3" style="height: 25px;">
                    {% with positive_sectors=0 negative_sectors=0 %}
                        {% for sector in sectors %}
                            {% if sector.avg_change > 0 %}
                                {% with positive_sectors=positive_sectors|add:1 %}{% endwith %}
                            {% else %}
                                {% with negative_sectors=negative_sectors|add:1 %}{% endwith %}
                            {% endif %}
                        {% endfor %}
                        
                        {% with total_sectors=sectors|length %}
                            {% if total_sectors > 0 %}
                                {% with positive_percent=positive_sectors|div:total_sectors|mul:100 %}
                                    {% with negative_percent=negative_sectors|div:total_sectors|mul:100 %}
                                        <div class="progress-bar bg-success" style="width: {{ positive_percent }}%">
                                            {{ positive_sectors }} Positive ({{ positive_percent|floatformat:0 }}%)
                                        </div>
                                        <div class="progress-bar bg-danger" style="width: {{ negative_percent }}%">
                                            {{ negative_sectors }} Negative ({{ negative_percent|floatformat:0 }}%)
                                        </div>
                                    {% endwith %}
                                {% endwith %}
                            {% endif %}
                        {% endwith %}
                    {% endwith %}
                </div>
            </div>
            <div class="col-md-6">
                <h6>Market Sentiment</h6>
                {% with positive_count=0 total_count=0 %}
                    {% for sector in sectors %}
                        {% with positive_count=positive_count|add:sector.avg_change|floatformat:0 %}{% endwith %}
                        {% with total_count=total_count|add:1 %}{% endwith %}
                    {% endfor %}
                    
                    {% if total_count > 0 %}
                        {% with avg_sentiment=positive_count|div:total_count %}
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="progress" style="height: 25px;">
                                        <div class="progress-bar {% if avg_sentiment > 0 %}bg-success{% else %}bg-danger{% endif %}" 
                                             style="width: {{ avg_sentiment|abs|min_value:5|div:5|mul:100 }}%">
                                        </div>
                                    </div>
                                </div>
                                <div class="ms-3 {% if avg_sentiment > 0 %}positive{% else %}negative{% endif %}">
                                    {% if avg_sentiment > 2 %}
                                        <i class="fas fa-grin-stars fa-2x"></i> Bullish
                                    {% elif avg_sentiment > 0 %}
                                        <i class="fas fa-smile fa-2x"></i> Positive
                                    {% elif avg_sentiment > -2 %}
                                        <i class="fas fa-meh fa-2x"></i> Neutral
                                    {% else %}
                                        <i class="fas fa-frown fa-2x"></i> Bearish
                                    {% endif %}
                                </div>
                            </div>
                        {% endwith %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Links -->
<div class="d-flex justify-content-between align-items-center mt-4">
    <a href="{% url 'stock_list' %}" class="btn btn-outline-primary">
        <i class="fas fa-search-dollar me-1"></i> Browse All Stocks
    </a>
    <a href="{% url 'home' %}" class="btn btn-outline-secondary">
        <i class="fas fa-home me-1"></i> Back to Dashboard
    </a>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Animate the performance bars on page load
    document.addEventListener('DOMContentLoaded', function() {
        // Add animation delay for staggered effect
        const performanceBars = document.querySelectorAll('.sector-performance-bar');
        performanceBars.forEach((bar, index) => {
            setTimeout(() => {
                bar.style.transition = 'width 1s ease-in-out';
            }, index * 100);
        });
    });
</script>
{% endblock %}