{% extends 'myapp/base.html' %}
{% load stock_extras %}

{% block title %}{{ sector.name }} Sector{% endblock %}

{% block extra_head %}
<style>
    .sector-header {
        background-size: cover;
        background-position: center;
        height: 200px;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .sector-header-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.7));
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 20px;
        color: white;
    }
    .sector-header-stats {
        display: flex;
        gap: 20px;
        margin-top: 10px;
    }
    .sector-header-stat {
        background-color: rgba(255,255,255,0.2);
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.9rem;
    }
    .stock-card {
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .stock-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }
    .performer-card {
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    .performer-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }
    .performer-header {
        padding: 15px;
        color: white;
    }
    .top-performer-header {
        background: linear-gradient(to right, #28a745, #20c997);
    }
    .worst-performer-header {
        background: linear-gradient(to right, #dc3545, #f55a6a);
    }
    .performer-body {
        padding: 0;
    }
    .performer-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .performer-item {
        padding: 15px;
        border-bottom: 1px solid #f0f0f0;
        transition: background-color 0.2s;
    }
    .performer-item:last-child {
        border-bottom: none;
    }
    .performer-item:hover {
        background-color: #f8f9fa;
    }
    .stock-table {
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    .stock-table th {
        background-color: #f8f9fa;
        border-top: none;
    }
    .stock-row {
        transition: background-color 0.2s;
    }
    .stock-row:hover {
        background-color: #f8f9fa;
    }
    .stock-symbol {
        font-weight: bold;
        font-size: 1.1rem;
    }
    .stock-name {
        color: #6c757d;
    }
    .stock-price {
        font-weight: bold;
    }
    .stock-actions {
        display: flex;
        gap: 5px;
    }
    .sector-stats-card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .sector-stats-header {
        background-color: #f8f9fa;
        padding: 15px;
        border-bottom: 1px solid #e9ecef;
    }
    .sector-stats-body {
        padding: 20px;
    }
    .sector-stat {
        text-align: center;
        padding: 15px;
    }
    .sector-stat-value {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .sector-stat-label {
        color: #6c757d;
        font-size: 0.9rem;
    }
    .sector-description {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
    }
    .market-cap-pill {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        background-color: #e9ecef;
    }
    .chart-container {
        height: 300px;
        margin-bottom: 30px;
    }
</style>
{% endblock %}

{% block content %}
<!-- Sector Header -->
<div class="sector-header" style="background-image: linear-gradient(to right, 
    {% if sector.avg_change > 2 %}#28a745, #20c997
    {% elif sector.avg_change > 0 %}#17a2b8, #0dcaf0
    {% elif sector.avg_change > -2 %}#ffc107, #ffcd39
    {% else %}#dc3545, #f55a6a{% endif %});">
    <div class="sector-header-overlay">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="mb-0"><i class="fas fa-industry me-2"></i>{{ sector.name }} Sector</h1>
            <a href="{% url 'sector_list' %}" class="btn btn-outline-light">
                <i class="fas fa-arrow-left me-1"></i> Back to Sectors
            </a>
        </div>
        <div class="sector-header-stats">
            <div class="sector-header-stat">
                <i class="fas fa-chart-line me-1"></i> {{ sector.avg_change|floatformat:2 }}% 
                {% if sector.avg_change > 0 %}
                <i class="fas fa-caret-up"></i>
                {% elif sector.avg_change < 0 %}
                <i class="fas fa-caret-down"></i>
                {% endif %}
            </div>
            <div class="sector-header-stat">
                <i class="fas fa-chart-pie me-1"></i> {{ stocks.count }} Stocks
            </div>
            {% with top_stock=stocks|dictsortreversed:"price_change"|first %}
            {% if top_stock %}
            <div class="sector-header-stat">
                <i class="fas fa-trophy me-1"></i> Top: {{ top_stock.symbol }} ({{ top_stock.price_change|floatformat:2 }}%)
            </div>
            {% endif %}
            {% endwith %}
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- Sector Overview Card -->
    <div class="col-md-4">
        <div class="sector-stats-card h-100">
            <div class="sector-stats-header">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Sector Overview</h5>
            </div>
            <div class="sector-stats-body">
                <div class="row">
                    <div class="col-6">
                        <div class="sector-stat">
                            <div class="sector-stat-value {% if sector.avg_change > 0 %}positive{% elif sector.avg_change < 0 %}negative{% endif %}">
                                {{ sector.avg_change|floatformat:2 }}%
                                {% if sector.avg_change > 0 %}
                                <i class="fas fa-caret-up"></i>
                                {% elif sector.avg_change < 0 %}
                                <i class="fas fa-caret-down"></i>
                                {% endif %}
                            </div>
                            <div class="sector-stat-label">Performance</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="sector-stat">
                            <div class="sector-stat-value">{{ stocks.count }}</div>
                            <div class="sector-stat-label">Stocks</div>
                        </div>
                    </div>
                </div>
                
                <div class="progress mb-4" style="height: 10px;">
                    <div class="progress-bar {% if sector.avg_change > 0 %}bg-success{% else %}bg-danger{% endif %}" 
                         role="progressbar" 
                         style="width: {{ sector.avg_change|abs|min_value:10|div:10|mul:100 }}%;" 
                         aria-valuenow="{{ sector.avg_change|abs }}" 
                         aria-valuemin="0" 
                         aria-valuemax="10">
                    </div>
                </div>
                
                <div class="sector-description">
                    <h6><i class="fas fa-align-left me-2"></i>About this Sector</h6>
                    <p>{{ sector.description|default:"No description available for this sector." }}</p>
                </div>
                
                <div class="d-grid gap-2 mt-4">
                    <a href="{% url 'stock_list' %}?sector={{ sector.id }}" class="btn btn-primary">
                        <i class="fas fa-search me-1"></i> Browse All {{ sector.name }} Stocks
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top Performers Card -->
    <div class="col-md-4">
        <div class="performer-card h-100">
            <div class="performer-header top-performer-header">
                <h5 class="mb-0"><i class="fas fa-arrow-up me-2"></i>Top Performers</h5>
            </div>
            <div class="performer-body">
                {% with top_performers=stocks|dictsortreversed:"price_change"|slice:":5" %}
                {% if top_performers %}
                <ul class="performer-list">
                    {% for stock in top_performers %}
                    <li class="performer-item">
                        <a href="{% url 'stock_detail' stock.symbol %}" class="text-decoration-none">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="stock-symbol">{{ stock.symbol }}</div>
                                    <div class="stock-name">{{ stock.name|truncatechars:25 }}</div>
                                </div>
                                <div class="text-end">
                                    <div class="stock-price">${{ stock.current_price }}</div>
                                    <div class="positive">
                                        <i class="fas fa-caret-up me-1"></i>{{ stock.price_change|floatformat:2 }}%
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="p-4 text-center">
                    <p class="text-muted">No data available.</p>
                </div>
                {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
    
    <!-- Worst Performers Card -->
    <div class="col-md-4">
        <div class="performer-card h-100">
            <div class="performer-header worst-performer-header">
                <h5 class="mb-0"><i class="fas fa-arrow-down me-2"></i>Worst Performers</h5>
            </div>
            <div class="performer-body">
                {% with worst_performers=stocks|dictsort:"price_change"|slice:":5" %}
                {% if worst_performers %}
                <ul class="performer-list">
                    {% for stock in worst_performers %}
                    <li class="performer-item">
                        <a href="{% url 'stock_detail' stock.symbol %}" class="text-decoration-none">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="stock-symbol">{{ stock.symbol }}</div>
                                    <div class="stock-name">{{ stock.name|truncatechars:25 }}</div>
                                </div>
                                <div class="text-end">
                                    <div class="stock-price">${{ stock.current_price }}</div>
                                    <div class="negative">
                                        <i class="fas fa-caret-down me-1"></i>{{ stock.price_change|floatformat:2 }}%
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="p-4 text-center">
                    <p class="text-muted">No data available.</p>
                </div>
                {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
</div>

<!-- Performance Chart -->
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Sector Performance Distribution</h5>
    </div>
    <div class="card-body">
        <div class="chart-container">
            <canvas id="sectorPerformanceChart"></canvas>
        </div>
    </div>
</div>

<!-- Stocks Table Card -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center bg-light">
        <h5 class="mb-0"><i class="fas fa-table me-2"></i>Stocks in {{ sector.name }} Sector</h5>
        <div class="btn-group">
            <a href="{% url 'sector_detail' sector.id %}?sort=symbol" class="btn btn-sm btn-outline-primary {% if sort_by == 'symbol' %}active{% endif %}">
                <i class="fas fa-sort-alpha-down me-1"></i> Symbol
            </a>
            <a href="{% url 'sector_detail' sector.id %}?sort=name" class="btn btn-sm btn-outline-primary {% if sort_by == 'name' %}active{% endif %}">
                <i class="fas fa-font me-1"></i> Name
            </a>
            <a href="{% url 'sector_detail' sector.id %}?sort=price" class="btn btn-sm btn-outline-primary {% if sort_by == 'price' %}active{% endif %}">
                <i class="fas fa-dollar-sign me-1"></i> Price
            </a>
            <a href="{% url 'sector_detail' sector.id %}?sort=change" class="btn btn-sm btn-outline-primary {% if sort_by == 'change' %}active{% endif %}">
                <i class="fas fa-percentage me-1"></i> Change
            </a>
        </div>
    </div>
    <div class="card-body">
        {% if stocks %}
        <div class="table-responsive">
            <table class="table table-hover stock-table">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>Market Cap</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stock in stocks %}
                    <tr class="stock-row">
                        <td>
                            <a href="{% url 'stock_detail' stock.symbol %}" class="text-decoration-none stock-symbol">
                                {{ stock.symbol }}
                            </a>
                        </td>
                        <td class="stock-name">{{ stock.name }}</td>
                        <td class="stock-price">${{ stock.current_price }}</td>
                        <td class="{% if stock.price_change > 0 %}positive{% elif stock.price_change < 0 %}negative{% endif %}">
                            {% if stock.price_change > 0 %}+{% endif %}{{ stock.price_change|floatformat:2 }}%
                            {% if stock.price_change > 0 %}
                            <i class="fas fa-caret-up"></i>
                            {% elif stock.price_change < 0 %}
                            <i class="fas fa-caret-down"></i>
                            {% endif %}
                        </td>
                        <td>
                            <span class="market-cap-pill">
                                {% if stock.market_cap >= 1000000000 %}
                                ${{ stock.market_cap|divisibleby:"1000000000"|floatformat:2 }}B
                                {% elif stock.market_cap >= 1000000 %}
                                ${{ stock.market_cap|divisibleby:"1000000"|floatformat:2 }}M
                                {% else %}
                                ${{ stock.market_cap|intcomma }}
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            <div class="stock-actions">
                                <a href="{% url 'stock_detail' stock.symbol %}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-chart-line"></i> Details
                                </a>
                                {% if user.is_authenticated %}
                                <button type="button" class="btn btn-sm btn-success" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#addToWatchlistModal" 
                                        data-stock-id="{{ stock.id }}" 
                                        data-stock-symbol="{{ stock.symbol }}">
                                    <i class="fas fa-plus"></i> Watch
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <p>No stocks available in this sector.</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Related Sectors -->
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0"><i class="fas fa-project-diagram me-2"></i>Explore Other Sectors</h5>
    </div>
    <div class="card-body">
        <div class="row">
            {% for other_sector in other_sectors|slice:":3" %}
            <div class="col-md-4">
                <div class="card mb-3 stock-card">
                    <div class="card-body">
                        <h5 class="card-title">{{ other_sector.name }}</h5>
                        <p class="card-text">
                            <span class="badge {% if other_sector.avg_change > 0 %}bg-success{% else %}bg-danger{% endif %}">
                                {{ other_sector.avg_change|floatformat:2 }}%
                            </span>
                            <span class="text-muted ms-2">{{ other_sector.stocks.count }} stocks</span>
                        </p>
                        <a href="{% url 'sector_detail' other_sector.id %}" class="btn btn-sm btn-outline-primary">View Sector</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p class="text-muted">No other sectors available.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% if user.is_authenticated and stocks %}
<!-- Add to Watchlist Modal -->
<div class="modal fade" id="addToWatchlistModal" tabindex="-1" aria-labelledby="addToWatchlistModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addToWatchlistModalLabel">Add Stock to Watchlist</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'add_to_watchlist' %}" id="addToWatchlistForm">
                    {% csrf_token %}
                    <input type="hidden" name="stock_id" id="watchlist-stock-id">
                    <div class="mb-3">
                        <p>Add <span id="watchlist-stock-symbol" class="fw-bold"></span> to watchlist:</p>
                        <select class="form-select" id="watchlist_id" name="watchlist_id" required>
                            {% for watchlist in request.user.watchlists.all %}
                            <option value="{{ watchlist.id }}">{{ watchlist.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Add to Watchlist</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle watchlist modal
        var addToWatchlistModal = document.getElementById('addToWatchlistModal');
        if (addToWatchlistModal) {
            addToWatchlistModal.addEventListener('show.bs.modal', function(event) {
                var button = event.relatedTarget;
                var stockId = button.getAttribute('data-stock-id');
                var stockSymbol = button.getAttribute('data-stock-symbol');
                
                document.getElementById('watchlist-stock-id').value = stockId;
                document.getElementById('watchlist-stock-symbol').textContent = stockSymbol;
            });
        }
        
        // Create performance distribution chart
        var ctx = document.getElementById('sectorPerformanceChart').getContext('2d');
        
        // Prepare data for chart
        var stockData = [];
        {% for stock in stocks %}
        stockData.push({
            symbol: '{{ stock.symbol }}',
            name: '{{ stock.name }}',
            price_change: {{ stock.price_change|floatformat:2 }},
            current_price: {{ stock.current_price }}
        });
        {% endfor %}
        
        // Sort stocks by performance
        stockData.sort(function(a, b) {
            return b.price_change - a.price_change;
        });
        
        // Extract data for chart
        var labels = stockData.map(function(stock) { return stock.symbol; });
        var data = stockData.map(function(stock) { return stock.price_change; });
        var backgroundColors = data.map(function(value) {
            if (value > 2) return '#28a745';
            if (value > 0) return '#20c997';
            if (value > -2) return '#ffc107';
            return '#dc3545';
        });
        
        // Create chart
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Performance (%)',
                    data: data,
                    backgroundColor: backgroundColors,
                    borderColor: backgroundColors,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            drawBorder: false
                        },
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                var index = context.dataIndex;
                                var stock = stockData[index];
                                return [
                                    stock.name,
                                    'Change: ' + stock.price_change + '%',
                                    'Price: $' + stock.current_price
                                ];
                            }
                        }
                    }
                }
            }
        });
    });
</script>
{% endblock %}