{% extends 'myapp/base.html' %}
{% load stock_extras %}

{% block title %}Stocks{% endblock %}

{% block extra_head %}
<style>
    .stock-header {
        background-size: cover;
        background-position: center;
        height: 150px;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .stock-header-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.7));
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 20px;
        color: white;
    }
    .sector-badge {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        transition: all 0.3s ease;
        text-decoration: none;
        margin-bottom: 5px;
    }
    .sector-badge:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .sector-pills {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
    }
    .sector-pill {
        padding: 8px 15px;
        border-radius: 25px;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .sector-pill:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }
    .sector-pill-icon {
        font-size: 1rem;
    }
    .sector-pill-count {
        background-color: rgba(255,255,255,0.3);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
    }
    .stock-table {
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        border-radius: 8px;
        overflow: hidden;
    }
    .stock-table th {
        background-color: #f8f9fa;
        border-top: none;
    }
    .stock-row {
        transition: all 0.2s;
    }
    .stock-row:hover {
        background-color: #f8f9fa;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .stock-symbol {
        font-weight: bold;
        font-size: 1.1rem;
    }
    .stock-name {
        color: #6c757d;
    }
    .stock-price {
        font-weight: bold;
    }
    .stock-actions {
        display: flex;
        gap: 5px;
    }
    .market-cap-pill {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        background-color: #e9ecef;
    }
    .search-form {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    .search-input {
        border-radius: 25px;
        padding-left: 15px;
    }
    .search-button {
        border-radius: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .stock-stats {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 30px;
    }
    .stat-card {
        flex: 1;
        min-width: 200px;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        background-color: #f8f9fa;
    }
    .stat-card h3 {
        font-size: 1.8rem;
        margin-bottom: 5px;
    }
    .stat-card p {
        color: #6c757d;
        margin-bottom: 0;
    }
    .stat-icon {
        font-size: 2rem;
        margin-bottom: 10px;
    }
</style>
{% endblock %}

{% block content %}
<!-- Stock Header -->
<div class="stock-header" style="background-image: linear-gradient(to right, #007bff, #6610f2);">
    <div class="stock-header-overlay">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="mb-0"><i class="fas fa-search-dollar me-2"></i>Stock Explorer</h1>
            <a href="{% url 'home' %}" class="btn btn-outline-light">
                <i class="fas fa-home me-1"></i> Back to Dashboard
            </a>
        </div>
        <p class="lead mb-0">Discover, analyze, and track stocks across different sectors</p>
    </div>
</div>

<!-- Stock Stats -->
<div class="stock-stats">
    <div class="stat-card">
        <i class="fas fa-chart-line stat-icon text-primary"></i>
        <h3>{{ stocks.count }}</h3>
        <p>Total Stocks</p>
    </div>
    
    {% with sectors_count=sectors|length %}
    <div class="stat-card">
        <i class="fas fa-industry stat-icon text-success"></i>
        <h3>{{ sectors_count }}</h3>
        <p>Market Sectors</p>
    </div>
    {% endwith %}
    
    {% with top_gainer=stocks|dictsortreversed:"price_change"|first %}
    {% if top_gainer %}
    <div class="stat-card">
        <i class="fas fa-arrow-up stat-icon text-success"></i>
        <h3>{{ top_gainer.symbol }}</h3>
        <p>Top Gainer ({{ top_gainer.price_change|floatformat:2 }}%)</p>
    </div>
    {% endif %}
    {% endwith %}
    
    {% with top_loser=stocks|dictsort:"price_change"|first %}
    {% if top_loser %}
    <div class="stat-card">
        <i class="fas fa-arrow-down stat-icon text-danger"></i>
        <h3>{{ top_loser.symbol }}</h3>
        <p>Top Loser ({{ top_loser.price_change|floatformat:2 }}%)</p>
    </div>
    {% endif %}
    {% endwith %}
</div>

<!-- Search Form -->
<div class="search-form mb-4">
    <form method="get" class="row g-3">
        <div class="col-md-4">
            <label for="sector" class="form-label">Filter by Sector</label>
            <select class="form-select search-input" id="sector" name="sector" onchange="this.form.submit()">
                <option value="">All Sectors</option>
                {% for sector in sectors %}
                <option value="{{ sector.id }}" {% if selected_sector == sector.id|stringformat:"i" %}selected{% endif %}>
                    {{ sector.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-5">
            <label for="search" class="form-label">Search by Symbol or Name</label>
            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
                <input type="text" class="form-control search-input" id="search" name="search" placeholder="e.g., AAPL, Apple" value="{{ search_query }}">
            </div>
        </div>
        <div class="col-md-3 d-flex align-items-end">
            <button type="submit" class="btn btn-primary search-button me-2">
                <i class="fas fa-search me-1"></i> Search
            </button>
            {% if selected_sector or search_query %}
            <a href="{% url 'stock_list' %}" class="btn btn-outline-secondary search-button">
                <i class="fas fa-times me-1"></i> Clear
            </a>
            {% endif %}
        </div>
    </form>
</div>

<!-- Sector Pills -->
<div class="sector-pills mb-4">
    <a href="{% url 'stock_list' %}" class="sector-pill {% if not selected_sector %}btn-primary{% else %}btn-outline-primary{% endif %}">
        <span class="sector-pill-icon"><i class="fas fa-globe"></i></span>
        <span>All Sectors</span>
        <span class="sector-pill-count">{{ stocks.count }}</span>
    </a>
    
    {% for sector in sectors %}
    <a href="{% url 'stock_list' %}?sector={{ sector.id }}" 
       class="sector-pill {% if selected_sector == sector.id|stringformat:'i' %}btn-primary{% else %}btn-outline-primary{% endif %}">
        <span class="sector-pill-icon"><i class="fas fa-industry"></i></span>
        <span>{{ sector.name }}</span>
        <span class="sector-pill-count">{{ sector.stocks.count }}</span>
    </a>
    {% endfor %}
</div>

{% if stocks %}
<!-- Stocks Table -->
<div class="card mb-4">
    <div class="card-header bg-light d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            {% if selected_sector %}
            {% with selected_sector_obj=sectors|dictsort:"id"|filter_by_id:selected_sector|first %}
            <i class="fas fa-table me-2"></i>Stocks in {{ selected_sector_obj.name }} Sector
            {% endwith %}
            {% elif search_query %}
            <i class="fas fa-search me-2"></i>Search Results for "{{ search_query }}"
            {% else %}
            <i class="fas fa-table me-2"></i>All Stocks
            {% endif %}
        </h5>
        <div class="btn-group">
            <a href="#" class="btn btn-sm btn-outline-primary active">
                <i class="fas fa-table me-1"></i> Table
            </a>
            <a href="#" class="btn btn-sm btn-outline-primary">
                <i class="fas fa-th-large me-1"></i> Grid
            </a>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover stock-table mb-0">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Name</th>
                        <th>Sector</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>Market Cap</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stock in stocks %}
                    <tr class="stock-row">
                        <td>
                            <a href="{% url 'stock_detail' stock.symbol %}" class="text-decoration-none stock-symbol">
                                {{ stock.symbol }}
                            </a>
                        </td>
                        <td class="stock-name">
                            <a href="{% url 'stock_detail' stock.symbol %}" class="text-decoration-none">
                                {{ stock.name }}
                            </a>
                        </td>
                        <td>
                            {% if stock.sector %}
                            <a href="{% url 'sector_detail' stock.sector.id %}" class="sector-badge bg-light text-dark">
                                <i class="fas fa-industry me-1"></i>{{ stock.sector.name }}
                            </a>
                            {% else %}
                            <span class="badge bg-secondary">N/A</span>
                            {% endif %}
                        </td>
                        <td class="stock-price">${{ stock.current_price }}</td>
                        <td class="{% if stock.price_change > 0 %}positive{% elif stock.price_change < 0 %}negative{% endif %}">
                            {% if stock.price_change > 0 %}+{% endif %}{{ stock.price_change|floatformat:2 }}%
                            {% if stock.price_change > 0 %}
                            <i class="fas fa-caret-up"></i>
                            {% elif stock.price_change < 0 %}
                            <i class="fas fa-caret-down"></i>
                            {% endif %}
                        </td>
                        <td>
                            <span class="market-cap-pill">
                                {% if stock.market_cap >= 1000000000 %}
                                ${{ stock.market_cap|divisibleby:"1000000000"|floatformat:2 }}B
                                {% elif stock.market_cap >= 1000000 %}
                                ${{ stock.market_cap|divisibleby:"1000000"|floatformat:2 }}M
                                {% else %}
                                ${{ stock.market_cap|intcomma }}
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            <div class="stock-actions">
                                <a href="{% url 'stock_detail' stock.symbol %}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-chart-line"></i> Details
                                </a>
                                {% if user.is_authenticated %}
                                <button type="button" class="btn btn-sm btn-success" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#addToWatchlistModal" 
                                        data-stock-id="{{ stock.id }}" 
                                        data-stock-symbol="{{ stock.symbol }}">
                                    <i class="fas fa-plus"></i> Watch
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="alert alert-info">
    <p>No stocks available matching your criteria.</p>
    <a href="{% url 'stock_list' %}" class="btn btn-outline-primary mt-2">
        <i class="fas fa-sync me-1"></i> Reset Filters
    </a>
</div>
{% endif %}

<!-- Sector Highlights -->
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0"><i class="fas fa-industry me-2"></i>Sector Highlights</h5>
    </div>
    <div class="card-body">
        <div class="row">
            {% for sector in sectors|dictsortreversed:"avg_change"|slice:":3" %}
            <div class="col-md-4 mb-3">
                <div class="card h-100 stock-card">
                    <div class="card-body">
                        <h5 class="card-title">{{ sector.name }}</h5>
                        <p class="card-text">
                            <span class="badge {% if sector.avg_change > 0 %}bg-success{% else %}bg-danger{% endif %}">
                                {{ sector.avg_change|floatformat:2 }}%
                            </span>
                            <span class="text-muted ms-2">{{ sector.stocks.count }} stocks</span>
                        </p>
                        <p class="card-text small text-muted">
                            {% with top_stock=sector.stocks.all|dictsortreversed:"price_change"|first %}
                            {% if top_stock %}
                            Top performer: {{ top_stock.symbol }} ({{ top_stock.price_change|floatformat:2 }}%)
                            {% endif %}
                            {% endwith %}
                        </p>
                        <a href="{% url 'sector_detail' sector.id %}" class="btn btn-sm btn-outline-primary">View Sector</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% if user.is_authenticated %}
<!-- Add to Watchlist Modal -->
<div class="modal fade" id="addToWatchlistModal" tabindex="-1" aria-labelledby="addToWatchlistModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addToWatchlistModalLabel">Add Stock to Watchlist</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'add_to_watchlist' %}" id="addToWatchlistForm">
                    {% csrf_token %}
                    <input type="hidden" name="stock_id" id="watchlist-stock-id">
                    <div class="mb-3">
                        <p>Add <span id="watchlist-stock-symbol" class="fw-bold"></span> to watchlist:</p>
                        <select class="form-select" id="watchlist_id" name="watchlist_id" required>
                            {% for watchlist in request.user.watchlists.all %}
                            <option value="{{ watchlist.id }}">{{ watchlist.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Add to Watchlist</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle watchlist modal
        var addToWatchlistModal = document.getElementById('addToWatchlistModal');
        if (addToWatchlistModal) {
            addToWatchlistModal.addEventListener('show.bs.modal', function(event) {
                var button = event.relatedTarget;
                var stockId = button.getAttribute('data-stock-id');
                var stockSymbol = button.getAttribute('data-stock-symbol');
                
                document.getElementById('watchlist-stock-id').value = stockId;
                document.getElementById('watchlist-stock-symbol').textContent = stockSymbol;
            });
        }
    });
</script>
{% endblock %}