{% extends 'myapp/base.html' %}
{% load stock_extras %}

{% block title %}{{ stock.symbol }} - {{ stock.name }}{% endblock %}

{% block extra_head %}
<style>
    .stock-info-card {
        border-left: 4px solid #007bff;
    }
    .price-change-positive {
        border-left: 4px solid #28a745;
    }
    .price-change-negative {
        border-left: 4px solid #dc3545;
    }
    .stock-data-point {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #eee;
    }
    .stock-data-point:last-child {
        border-bottom: none;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <span class="badge bg-dark me-2">{{ stock.symbol }}</span>
        {{ stock.name }}
        {% if stock.sector %}
        <span class="badge bg-info ms-2">
            <a href="{% url 'sector_detail' stock.sector.id %}" class="text-white text-decoration-none">
                <i class="fas fa-industry me-1"></i>{{ stock.sector.name }}
            </a>
        </span>
        {% endif %}
    </h2>
    <div>
        <a href="{% url 'stock_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Back to Stocks
        </a>
        {% if user.is_authenticated %}
        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addToWatchlistModal">
            <i class="fas fa-plus me-1"></i> Add to Watchlist
        </button>
        {% endif %}
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Price Chart (Last 30 Days)</h5>
            </div>
            <div class="card-body">
                <canvas id="priceChart" height="300"></canvas>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5>Historical Prices</h5>
            </div>
            <div class="card-body">
                {% if historical_prices %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Open</th>
                                <th>High</th>
                                <th>Low</th>
                                <th>Close</th>
                                <th>Volume</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for price in historical_prices %}
                            <tr>
                                <td>{{ price.date|date:"M d, Y" }}</td>
                                <td>${{ price.open_price }}</td>
                                <td>${{ price.high_price }}</td>
                                <td>${{ price.low_price }}</td>
                                <td>${{ price.close_price }}</td>
                                <td>{{ price.volume|intcomma }}</td>
                                <td class="{% if price.close_price > price.open_price %}positive{% elif price.close_price < price.open_price %}negative{% endif %}">
                                    {% if price.close_price > price.open_price %}
                                    +{{ price.close_price|sub:price.open_price|div:price.open_price|mul:100|floatformat:2 }}%
                                    <i class="fas fa-caret-up"></i>
                                    {% elif price.close_price < price.open_price %}
                                    {{ price.close_price|sub:price.open_price|div:price.open_price|mul:100|floatformat:2 }}%
                                    <i class="fas fa-caret-down"></i>
                                    {% else %}
                                    0.00%
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p>No historical price data available.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4 {% if stock.price_change > 0 %}price-change-positive{% elif stock.price_change < 0 %}price-change-negative{% else %}stock-info-card{% endif %}">
            <div class="card-header">
                <h5>Current Price</h5>
            </div>
            <div class="card-body">
                <h2 class="mb-3">${{ stock.current_price }}</h2>
                <div class="d-flex align-items-center mb-3">
                    <span class="{% if stock.price_change > 0 %}positive{% elif stock.price_change < 0 %}negative{% endif %} me-2">
                        {% if stock.price_change > 0 %}+{% endif %}{{ stock.price_change|floatformat:2 }}%
                    </span>
                    {% if stock.price_change > 0 %}
                    <i class="fas fa-arrow-up positive"></i>
                    {% elif stock.price_change < 0 %}
                    <i class="fas fa-arrow-down negative"></i>
                    {% else %}
                    <i class="fas fa-minus"></i>
                    {% endif %}
                </div>
                <small class="text-muted">Last updated: {{ stock.last_updated|date:"M d, Y H:i" }}</small>
            </div>
        </div>
        
        <div class="card mb-4 stock-info-card">
            <div class="card-header">
                <h5>Stock Information</h5>
            </div>
            <div class="card-body">
                <div class="stock-data-point">
                    <span>Sector</span>
                    <span>{% if stock.sector %}
                        <a href="{% url 'sector_detail' stock.sector.id %}">{{ stock.sector.name }}</a>
                        {% else %}N/A{% endif %}
                    </span>
                </div>
                <div class="stock-data-point">
                    <span>Previous Close</span>
                    <span>${{ stock.previous_close }}</span>
                </div>
                <div class="stock-data-point">
                    <span>Market Cap</span>
                    <span>
                        {% if stock.market_cap >= 1000000000 %}
                        ${{ stock.market_cap|divisibleby:"1000000000"|floatformat:2 }}B
                        {% elif stock.market_cap >= 1000000 %}
                        ${{ stock.market_cap|divisibleby:"1000000"|floatformat:2 }}M
                        {% else %}
                        ${{ stock.market_cap|intcomma }}
                        {% endif %}
                    </span>
                </div>
                <div class="stock-data-point">
                    <span>P/E Ratio</span>
                    <span>{{ stock.pe_ratio|default:"N/A" }}</span>
                </div>
                <div class="stock-data-point">
                    <span>Dividend Yield</span>
                    <span>{% if stock.dividend_yield %}{{ stock.dividend_yield }}%{% else %}N/A{% endif %}</span>
                </div>
            </div>
        </div>
        
        {% if user.is_authenticated %}
        <div class="card mb-4">
            <div class="card-header">
                <h5>Your Watchlists</h5>
            </div>
            <div class="card-body">
                {% if user_watchlists %}
                <ul class="list-group">
                    {% for watchlist in user_watchlists %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="{% url 'watchlist_detail' watchlist.id %}">{{ watchlist.name }}</a>
                        <form method="post" action="{% url 'remove_from_watchlist' %}" class="d-inline">
                            {% csrf_token %}
                            <input type="hidden" name="stock_id" value="{{ stock.id }}">
                            <input type="hidden" name="watchlist_id" value="{{ watchlist.id }}">
                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </form>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>This stock is not in any of your watchlists.</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addToWatchlistModal">
                    <i class="fas fa-plus me-1"></i> Add to Watchlist
                </button>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        {% if stock.description %}
        <div class="card mb-4">
            <div class="card-header">
                <h5>About {{ stock.name }}</h5>
            </div>
            <div class="card-body">
                <p>{{ stock.description }}</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>

{% if user.is_authenticated %}
<!-- Add to Watchlist Modal -->
<div class="modal fade" id="addToWatchlistModal" tabindex="-1" aria-labelledby="addToWatchlistModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addToWatchlistModalLabel">Add {{ stock.symbol }} to Watchlist</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'add_to_watchlist' %}" id="addToWatchlistForm">
                    {% csrf_token %}
                    <input type="hidden" name="stock_id" value="{{ stock.id }}">
                    <div class="mb-3">
                        <label for="watchlist_id" class="form-label">Select Watchlist</label>
                        <select class="form-select" id="watchlist_id" name="watchlist_id" required>
                            {% for watchlist in request.user.watchlists.all %}
                            {% if watchlist not in user_watchlists %}
                            <option value="{{ watchlist.id }}">{{ watchlist.name }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Add to Watchlist</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Price chart
        var ctx = document.getElementById('priceChart').getContext('2d');
        var dates = {{ chart_dates|safe }};
        var prices = {{ chart_prices|safe }};
        var volumes = {{ chart_volumes|safe }};
        
        var priceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Price ($)',
                    data: prices,
                    borderColor: '#007bff',
                    backgroundColor: 'rgba(0, 123, 255, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.1,
                    yAxisID: 'y'
                }, {
                    label: 'Volume',
                    data: volumes,
                    borderColor: '#6c757d',
                    backgroundColor: 'rgba(108, 117, 125, 0.2)',
                    borderWidth: 1,
                    type: 'bar',
                    yAxisID: 'y1'
                }]
            },
            options: {
                responsive: true,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Price ($)'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        grid: {
                            drawOnChartArea: false,
                        },
                        title: {
                            display: true,
                            text: 'Volume'
                        }
                    }
                }
            }
        });
    });
</script>
{% endblock %}