{% extends 'myapp/base.html' %}

{% block title %}Technologies{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Technology Stack Components</h2>
</div>

{% if technologies %}
<div class="row">
    {% regroup technologies by category as category_list %}
    {% for category in category_list %}
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header bg-light">
                <h4>{{ category.grouper }}</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for tech in category.list %}
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ tech.name }}</h5>
                                <p class="card-text">{{ tech.description|truncatechars:100 }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    <p>No technologies available in the database.</p>
</div>
{% endif %}
{% endblock %}