{% extends 'myapp/base.html' %}

{% block title %}{{ watchlist.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-eye me-2"></i>{{ watchlist.name }}</h2>
    <div>
        <a href="{% url 'stock_list' %}" class="btn btn-success">
            <i class="fas fa-plus me-1"></i> Add Stocks
        </a>
        <a href="{% url 'watchlist_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Back to Watchlists
        </a>
    </div>
</div>

{% if stocks %}
<div class="card mb-4">
    <div class="card-header">
        <h5>Watched Stocks</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>Sector</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stock in stocks %}
                    <tr>
                        <td><strong>{{ stock.symbol }}</strong></td>
                        <td>{{ stock.name }}</td>
                        <td>${{ stock.current_price }}</td>
                        <td class="{% if stock.price_change > 0 %}positive{% elif stock.price_change < 0 %}negative{% endif %}">
                            {{ stock.price_change|floatformat:2 }}%
                            {% if stock.price_change > 0 %}
                            <i class="fas fa-caret-up"></i>
                            {% elif stock.price_change < 0 %}
                            <i class="fas fa-caret-down"></i>
                            {% endif %}
                        </td>
                        <td>{% if stock.sector %}{{ stock.sector.name }}{% else %}N/A{% endif %}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{% url 'stock_detail' stock.symbol %}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-chart-line"></i> Details
                                </a>
                                <form method="post" action="{% url 'remove_from_watchlist' %}" class="d-inline">
                                    {% csrf_token %}
                                    <input type="hidden" name="stock_id" value="{{ stock.id }}">
                                    <input type="hidden" name="watchlist_id" value="{{ watchlist.id }}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i> Remove
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Top Performers</h5>
            </div>
            <div class="card-body">
                {% with top_performers=stocks|dictsortreversed:"price_change"|slice:":3" %}
                {% if top_performers %}
                <div class="list-group">
                    {% for stock in top_performers %}
                    <a href="{% url 'stock_detail' stock.symbol %}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">{{ stock.symbol }}</h5>
                            <span class="positive">
                                +{{ stock.price_change|floatformat:2 }}%
                                <i class="fas fa-caret-up"></i>
                            </span>
                        </div>
                        <p class="mb-1">{{ stock.name }}</p>
                        <small>${{ stock.current_price }}</small>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No data available.</p>
                {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Worst Performers</h5>
            </div>
            <div class="card-body">
                {% with worst_performers=stocks|dictsort:"price_change"|slice:":3" %}
                {% if worst_performers %}
                <div class="list-group">
                    {% for stock in worst_performers %}
                    <a href="{% url 'stock_detail' stock.symbol %}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">{{ stock.symbol }}</h5>
                            <span class="negative">
                                {{ stock.price_change|floatformat:2 }}%
                                <i class="fas fa-caret-down"></i>
                            </span>
                        </div>
                        <p class="mb-1">{{ stock.name }}</p>
                        <small>${{ stock.current_price }}</small>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No data available.</p>
                {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="alert alert-info">
    <p>This watchlist doesn't have any stocks yet. <a href="{% url 'stock_list' %}">Browse stocks</a> to add some to your watchlist.</p>
</div>
{% endif %}
{% endblock %}