{% extends 'myapp/base.html' %}

{% block title %}Your Watchlists{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-eye me-2"></i>Your Watchlists</h2>
    <a href="{% url 'add_watchlist' %}" class="btn btn-success">
        <i class="fas fa-plus me-1"></i> Create New Watchlist
    </a>
</div>

{% if watchlists %}
<div class="row">
    {% for watchlist in watchlists %}
    <div class="col-md-6 mb-4">
        <div class="card h-100 stock-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>{{ watchlist.name }}</h5>
                <span class="badge bg-secondary">{{ watchlist.stocks.count }} stocks</span>
            </div>
            <div class="card-body">
                {% if watchlist.stocks.all %}
                <div class="mb-3">
                    {% for stock in watchlist.stocks.all|slice:":5" %}
                    <span class="badge bg-light text-dark me-1 mb-1">{{ stock.symbol }}</span>
                    {% endfor %}
                    {% if watchlist.stocks.count > 5 %}
                    <span class="badge bg-light text-dark">+{{ watchlist.stocks.count|add:"-5" }} more</span>
                    {% endif %}
                </div>
                {% else %}
                <p class="text-muted">No stocks in this watchlist yet.</p>
                {% endif %}
                <p class="text-muted">
                    <small>Created: {{ watchlist.created_at|date:"M d, Y" }}</small>
                </p>
            </div>
            <div class="card-footer bg-transparent">
                <div class="d-grid gap-2">
                    <a href="{% url 'watchlist_detail' watchlist.id %}" class="btn btn-primary">
                        <i class="fas fa-eye me-1"></i> View Watchlist
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    <p>You don't have any watchlists yet. <a href="{% url 'add_watchlist' %}">Create your first watchlist</a> to start tracking stocks you're interested in.</p>
</div>
{% endif %}
{% endblock %}