/* Custom styles for Stack Analysis project */

.tech-badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    margin-right: 5px;
    margin-bottom: 5px;
}

.tech-badge-frontend {
    background-color: #007bff;
    color: white;
}

.tech-badge-backend {
    background-color: #28a745;
    color: white;
}

.tech-badge-database {
    background-color: #dc3545;
    color: white;
}

.tech-badge-devops {
    background-color: #6610f2;
    color: white;
}

.tech-badge-mobile {
    background-color: #fd7e14;
    color: white;
}

.tech-badge-other {
    background-color: #6c757d;
    color: white;
}

.project-card {
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dashboard-stats {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.dashboard-stats h3 {
    margin-bottom: 0;
}

.stats-projects {
    background-color: #e3f2fd;
}

.stats-technologies {
    background-color: #e8f5e9;
}

.stats-categories {
    background-color: #fff3e0;
}