{% extends 'myapp/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-sign-in-alt me-2"></i>Login</h2>
            </div>
            <div class="card-body">
                {% if form.errors %}
                <div class="alert alert-danger">
                    <p>Your username and password didn't match. Please try again.</p>
                </div>
                {% endif %}

                {% if next %}
                    {% if user.is_authenticated %}
                    <div class="alert alert-warning">
                        <p>Your account doesn't have access to this page. To proceed,
                        please login with an account that has access.</p>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <p>Please login to see this page.</p>
                    </div>
                    {% endif %}
                {% endif %}

                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">Username</label>
                        <input type="text" name="username" id="id_username" class="form-control" required autofocus>
                    </div>
                    <div class="mb-3">
                        <label for="id_password" class="form-label">Password</label>
                        <input type="password" name="password" id="id_password" class="form-control" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </button>
                    </div>
                    <input type="hidden" name="next" value="{{ next }}">
                </form>
                
                <div class="mt-3 text-center">
                    <p>Don't have an account? <a href="#">Register</a></p>
                    <p><a href="#">Forgot password?</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}